export CLIENT_ID=34664447474-bhsopk1k86k3b9q0a518cqa2kb4gbubr.apps.googleusercontent.com
export CLIENT_SECRET=rFfoJtU8Carb3FTuWl5imY1a
export REDIRECT_URI=https://project2.plasticnapkin.com/auth/callback
