<%# inspect @users %>
<h1>Listing Users</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Email</th>
      <th>Username</th>
      <th>Admin</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.email %></td>
      <td><%= user.username %></td>
      <td><%= user.admin %></td>

      <td>
        <%= link "Show", to: Routes.user_path(@conn, :show, user),
						class: "btn btn-secondary" %>
  	    <%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"],
  					class: "btn btn-danger" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
