<h1>This is <%= @user.username %>'s page.</h1>

<a href="/follows/new">Follow <%= @user.username %></a>

<ul>

	<li>
		<strong>Id (use this for reference and tagging):</strong>
		<%= @user.id %>
	</li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Username:</strong>
    <%= @user.username %>
  </li>

  <li>
    <strong>Admin:</strong>
    <%= @user.admin %>
  </li>

</ul>

<%= render Project2Web.SongView, "index.html",
			songs: @current_user.songs,
			conn: @conn %>

<%= for user <- @followers do %>
	<div>Your followers</div>
	<ul>
		<li>
			<p>User id</p>
			<%= user.id %>
			<p>Username</p>
			<%= user.follower.username %>
		</li>
	</ul>
<% end %>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>

<%= inspect @user %>
<div></div>
<%= inspect @followers %>
