<h1>This is <%= @user.username %>'s page.</h1>

<ul>

	<li>
		<strong>Id (use this for reference and tagging):</strong>
		<%= @user.id %>
	</li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Username:</strong>
    <%= @user.username %>
  </li>

  <li>
    <strong>Admin:</strong>
    <%= @user.admin %>
  </li>

</ul>

<%= render Project2Web.SongView, "index.html",
			songs: @current_user.songs,
			conn: @conn %>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
