<h1>This is <%= @user.username %>'s page.</h1>

<%# form_for @conn, Routes.follow_path(@conn, :create), [as: :follow], fn f -> %>
	<%# text_input f, :follower_id, value: @current_user.id %>
	<%# text_input f, :following_id, value: @user.id %>
  <%# submit "Follow" %>
<%# end %>
<%# link "Follow", to: Routes.follow_path(@conn, :create) %>
<%# link "dont", to: Routes.follow_path(@conn, :new) %>

<%= if @current_user do %>
 	<%= render "hiddenform.html", Map.put(assigns, :action, Routes.follow_path(@conn, :create)) %>
<% end %>


<ul class="list-group">
	<li class="list-group-item">
		<strong>Id:</strong>
		<%= @user.id %>
	</li>

  <li class="list-group-item">
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li class="list-group-item">
    <strong>Username:</strong>
    <%= @user.username %>
  </li>

  <li class="list-group-item">
    <strong>Admin:</strong>
    <%= @user.admin %>
  </li>

</ul>

<%= render Project2Web.SongView, "index.html",
		songs: @user.songs,
		current_user: @current_user,
		conn: @conn %>

<br />
<strong>Followers</strong>
<%= for user <- @followers do %>
	<ul class="list-group">
		<li class="list-group-item">
			<%= user.follower.username %>
		</li>
	</ul>
<% end %>
<br />
<strong>Following</strong>
<%= for user <- @followings do %>
	<ul class="list-group">
		<li class="list-group-item">
			<%= user.following.username %>
		</li>
	</ul>
<% end %>
<br />

<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>

<%# inspect @user %>
<div></div>
<%# inspect @followers %>
