<h1>This is <%= @user.username %>'s page.</h1>

<%# form_for @conn, Routes.follow_path(@conn, :create), [as: :follow], fn f -> %>
	<%# text_input f, :follower_id, value: @current_user.id %>
	<%# text_input f, :following_id, value: @user.id %>
  <%# submit "Follow" %>
<%# end %>
<%# link "Follow", to: Routes.follow_path(@conn, :create) %>
<%# link "dont", to: Routes.follow_path(@conn, :new) %>

<%= if @current_user do %>
 	<%= render "hiddenform.html", Map.put(assigns, :action, Routes.follow_path(@conn, :create)) %>
<% end %>


<ul>

	<li>
		<strong>Id (use this for reference and tagging):</strong>
		<%= @user.id %>
	</li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Username:</strong>
    <%= @user.username %>
  </li>

  <li>
    <strong>Admin:</strong>
    <%= @user.admin %>
  </li>

</ul>

<%= render Project2Web.SongView, "index.html",
			songs: @user.songs,
			current_user: @current_user,
			conn: @conn %>

<%= for user <- @followers do %>
	<div>Followers</div>
	<ul>
		<li>
			User id
			<%= user.id %>
			<br>
			Username
			<%= user.follower.username %>
		</li>
	</ul>
<% end %>

<%= for user <- @followings do %>
	<div>Following</div>
	<ul>
		<li>
			User id
			<%= user.id %>
			<br>
			Username
			<%= user.follower.username %>
		</li>
	</ul>
<% end %>




<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>

<%# inspect @user %>
<div></div>
<%# inspect @followers %>
