<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

	<%= hidden_input f, :user_id, value: @current_user.id %>
		

	<div class="form-group">
  	<%= label f, :name %>
  	<%= text_input f, :name, class: "form-control" %>
  	<%= error_tag f, :name %>
	</div>
		
	<div class="form-group">
		<%= label f, :link %>
		<%= text_input f, :link, class: "form-control" %>
		<%= error_tag f, :link %>
	</div>

  <div>
    <%= submit "Save", class: "btn-primary"  %>
  </div>
<% end %>
