<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

	<%= hidden_input f, :user_id, value: @current_user.id %>


	<div class="form-group">
  	<%= label f, :name %>
  	<%= text_input f, :name, class: "form-control" %>
  	<%= error_tag f, :name %>
	</div>

  <%= label f, :Music %>
  <%= file_input f, :music %>

  <div>
    <%= submit "Save", class: "btn-primary"  %>
  </div>
<% end %>
