<h1>Listing Songs</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for song <- @songs do %>
    <tr>
      <td><%= song.name %></td>
			<td><%= song.user_id %></td>
      <td>
        <%= link "Show", to: Routes.song_path(@conn, :show, song), 
						class: "btn btn-secondary" %>
        <%= link "Edit", to: Routes.song_path(@conn, :edit, song),
						class: "btn btn-info" %>
        <%= link "Delete", to: Routes.song_path(@conn, :delete, song), method: :delete, data: [confirm: "Are you sure?"],
						class: "btn btn-danger"%>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Song", to: Routes.song_path(@conn, :new), 
					class: 'btn btn-success' %></span>
